<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="lazy_load">yes</value>
  <value name="system_package">no</value>
  <value name="version">1.0</value>
  <value name="name">TestCopyFoldersProject</value>
  <record name="startup_services" javaclass="com.wm.util.Values">
    <null name="wm.cloudstreams.testcopyfolders.TestCopyFoldersProject.plm:registerProvider"/>
  </record>
  <record name="shutdown_services" javaclass="com.wm.util.Values">
    <null name="wm.cloudstreams.testcopyfolders.TestCopyFoldersProject.plm:unregisterProvider"/>
  </record>
  <null name="replication_services"/>
  <record name="requires" javaclass="com.wm.util.Values">
    <value name="WmCloudStreams">12.1.0</value>
  </record>
  <null name="lazy_load_node_types"/>
  <null name="listACL"/>
  <value name="webappLoad">yes</value>
  <value name="reloadWithDependentPackage">yes</value>
  <value name="build">3</value>
  <null name="description"/>
  <value name="created_date">14-05-2026 08:39:47 GMT</value>
  <null name="extendedProperties"/>
  <null name="target_server_version"/>
  <value name="isProjectPackage">true</value>
  <value name="lastUpdated">2026-05-14T08:42:18.585062611Z</value>
  <value name="wmProjectId">flbb0088a675d447748dafe72b5bd860f6</value>
  <value name="creator">Pooja Anand</value>
  <null name="publisher"/>
</Values>
